global:
  resolve_timeout: 5m
  smtp_from: '${ALERTMANAGER_EMAIL_FROM:-alertmanager@example.com}'
  smtp_smarthost: '${SMTP_HOST:-smtp.example.com:587}'
  smtp_auth_username: '${SMTP_USERNAME:-user}'
  smtp_auth_password: '${SMTP_PASSWORD:-password}'
  smtp_require_tls: ${SMTP_TLS:-true}

route:
  receiver: 'default-receiver'
  group_by: ['alertname', 'service']
  group_wait: 30s
  group_interval: 5m
  repeat_interval: 4h
  routes:
  - matchers: [severity="critical"]
    receiver: 'critical-alerts'
    continue: true
  - matchers: [severity="high"]
    receiver: 'high-alerts'
    continue: true
  - matchers: [severity="medium"]
    receiver: 'medium-alerts'
    continue: false

inhibit_rules:
  - source_matchers: [severity="critical"]
    target_matchers: [severity=~"high|medium"]
    equal: ['alertname', 'service', 'instance']
  - source_matchers: [severity="high"]
    target_matchers: [severity="medium"]
    equal: ['alertname', 'service', 'instance']

receivers:
  - name: 'default-receiver'
    email_configs:
      - to: '${ALERTS_EMAIL_TO:-admin@example.com}'
        send_resolved: true
    slack_configs:
      - api_url: '${SLACK_WEBHOOK_URL:-https://hooks.slack.com/services/xxx/yyy/zzz}'
        channel: '${SLACK_CHANNEL:-#alerts}'
        title: '{{ template "slack.default.title" . }}'
        text: '{{ template "slack.default.text" . }}'
        send_resolved: true

  - name: 'critical-alerts'
    email_configs:
      - to: '${CRITICAL_EMAIL_TO:-oncall@example.com}'
        send_resolved: true
    slack_configs:
      - api_url: '${SLACK_WEBHOOK_URL:-https://hooks.slack.com/services/xxx/yyy/zzz}'
        channel: '${SLACK_CRITICAL_CHANNEL:-#critical-alerts}'
        color: 'danger'
        title: '{{ template "slack.critical.title" . }}'
        text: '{{ template "slack.critical.text" . }}'
        send_resolved: true
    pagerduty_configs:
      - service_key: '${PAGERDUTY_SERVICE_KEY:-xxxx}'
        send_resolved: true
        description: '{{ template "pagerduty.default.description" . }}'
        severity: 'critical'

  - name: 'high-alerts'
    email_configs:
      - to: '${HIGH_EMAIL_TO:-team@example.com}'
        send_resolved: true
    slack_configs:
      - api_url: '${SLACK_WEBHOOK_URL:-https://hooks.slack.com/services/xxx/yyy/zzz}'
        channel: '${SLACK_HIGH_CHANNEL:-#high-alerts}'
        color: 'warning'
        title: '{{ template "slack.high.title" . }}'
        text: '{{ template "slack.high.text" . }}'
        send_resolved: true

  - name: 'medium-alerts'
    slack_configs:
      - api_url: '${SLACK_WEBHOOK_URL:-https://hooks.slack.com/services/xxx/yyy/zzz}'
        channel: '${SLACK_MEDIUM_CHANNEL:-#medium-alerts}'
        color: 'good'
        title: '{{ template "slack.medium.title" . }}'
        text: '{{ template "slack.medium.text" . }}'
        send_resolved: true

templates:
  - '/etc/alertmanager/templates/*.tmpl'
