global:
  scrape_interval: 30s
  evaluation_interval: 30s
  scrape_timeout: 10s
  external_labels:
    cluster: assetanchor
    environment: ${ENVIRONMENT:-production}

alerting:
  alertmanagers:
    - static_configs:
        - targets: ["alertmanager:9093"]

rule_files:
  - "/etc/prometheus/rules/*.yml"

scrape_configs:
  - job_name: "prometheus"
    scrape_interval: 30s
    static_configs:
      - targets: ["prometheus:9090"]
      
  - job_name: "node"
    scrape_interval: 30s
    static_configs:
      - targets: ["node-exporter:9100"]
    relabel_configs:
      - source_labels: [__address__]
        target_label: instance

  - job_name: "postgres"
    scrape_interval: 30s
    static_configs:
      - targets: ["${DB_HOST:-db}:9187"]
    metric_relabel_configs:
      - source_labels: [datname]
        regex: "template.*"
        action: drop

  - job_name: "app"
    scrape_interval: 15s
    honor_labels: true
    scheme: http
    metrics_path: "/api/metrics"
    static_configs:
      - targets: ["${BACKEND_HOST:-backend:5050}"]
    relabel_configs:
      - source_labels: [__address__]
        target_label: instance
    metric_relabel_configs:
      - source_labels: [path]
        regex: ".+"
        action: labeldrop
