# Core Flask
Flask==2.3.3
python-dotenv==1.0.0

# Database
Flask-SQLAlchemy==3.1.1
SQLAlchemy>=2.0.43,<3.0
Flask-Migrate==4.0.5
psycopg[binary]>=3.1.19

# Auth / Security / CORS / Email
Flask-JWT-Extended==4.6.0
Flask-Talisman==1.1.0
Flask-CORS==4.0.0
bcrypt==4.0.1
email-validator==2.1.0
Flask-Mail==0.9.1

# Realtime
Flask-SocketIO==5.3.6

# Observability / misc
prometheus-client==0.17.1
psutil==5.9.5
redis==5.0.1
Flask-Limiter==3.5.0
sentry-sdk==2.35.0
python-dateutil>=2.9.0

# MFA / QR Code
qrcode>=7.4
pyotp>=2.9.0
